cff-version: 1.2.0
title: sandsuet
message: >-
  If you use the data specification, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Andrew J.
    family-names: Moodie
  - given-names: Eric
    family-names: Barefoot
  - given-names: Eric
    family-names: Hutton
  - given-names: Charles
    family-names: Nguyen
  - given-names: Andrew D.
    family-names: Wickert
  - given-names: Jeffrey
    family-names: Marr
identifiers:
  -
    type: doi
    value: 10.5194/egusphere-2025-4770
    description: >-
      "Short Communication: The need for open-source hardware, software,
      and data-sharing specifications in geomorphology". 
      Earth Surface Dynamics, Preprint.
repository-code: 'https://github.com/sandpiper-toolchain/sandsuet'
license: MIT
version: 1.0.0
